<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input{
            background-color: rgb(245, 245, 245);
            border-radius: 2px;
            /*provides the background colour and broder to the input button*/
          }
          
        .button {
            border-radius: 4px;
            background-color: #ffffff;
            border-radius: 5px;
            color: #FFFFFF;
            text-align: center;
            font-size:14px;
            padding: 12px 32px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            /*set properties for button*/
          }
    
        .success {
            border-color: #4CAF50;
            color: green;
            /*function to provide hover functionality to the button*/
          }
    
        .success:hover {
            background-color: #4CAF50;
            color: white;
            /*function to do when hovered over the button*/
          }
    
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
    
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
    
        .button:hover span {
            padding-right: 25px;
          }
    
        .button:hover span:after {
            opacity: 1;
            right: 0;
          }
          /*animating the hover function*/
        .animate{
            position:relative;
            animation:animatetop 1s
          }
        @keyframes animatetop{
              from{
                  bottom:-50px;
                  opacity:0
                  } 
              to{
                  bottom:0px;
                  opacity:1
                  }
          }/*button + animation*/
    
        .header {
                overflow: hidden;
                background-color: #4CAF50;
                padding: 20px 20px;
                color: ivory;
                font-size: 24px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
        .button1 {
            border-radius: 4px;
            background-color: #ffffff;
            border-radius: 5px;
            color: #4CAF50;
            font-size:24px;
            font-weight: bold;
            padding: 12px 24px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            /*set properties for button in header*/
          }
        .customSelect{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-style:normal;
            font-weight: bold;
            background-color:white;
            border-radius: 0px;
            color: green;
            width: 200px;
            height: 25px;     
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE Branch</title>
</head>
<body>
    <header class="header"><button class="button1" onclick="location.href='index.html'">
         GPA Generator </button> >> <button class="button1" onclick="location.href='ece.html'"> Electronics </button>
    </header>
    <p class="center">
        <h2 align="center" class="animate">Choose Your Branch:
        <select class="customSelect" id="sem">
            <option value="1sem">1st Sem</option>
            <option value="2sem">2nd Sem</option>
            <option value="3sem">3rd Sem</option>
            <option value="4sem">4th Sem</option>
            <option value="5sem">5th Sem</option>
            <option value="6sem">6th Sem</option>
            <option value="7sem">7th Sem</option>
            <option value="8sem">8th Sem</option>
        </select>
    </p>
    <button class="button success" id="demo" onclick="myFunction()"><span> Next </span></button>

<script>
    function myFunction() {
      x=document.querySelector('#sem');

      option=x.value;

      switch (option) {
        case "1sem":
            location.href="ece/1st sem.html";              
            break;
        case "2sem":
            location.href="ece/2nd sem.html";              
            break;
        case "3sem":
            location.href="ece/3rd sem.html";              
            break;
        case "4sem":
            location.href="ece/4th sem.html";              
            break;
        case "5sem":
            location.href="ece/5th sem.html";              
            break;
        case "6sem":
            location.href="ece/6th sem.html";              
            break;
        case "7sem":
            location.href="ece/7th sem.html";
            break;
        case "8sem":
            location.href="ece/8th sem.html";
            break;
      
          default:
              break;
      }
    }
</script>
</body>
</html>