<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    input{
        background-color: rgb(245, 245, 245);
        border-radius: 2px;
        /*provides the background colour and broder to the input button*/
      }
      
    .button {
        border-radius: 4px;
        background-color: #ffffff;
        border-radius: 5px;
        color: #FFFFFF;
        text-align: center;
        font-size:14px;
        padding: 12px 32px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        /*set properties for button*/
      }

    .success {
        border-color: #4CAF50;
        color: green;
        /*function to provide hover functionality to the button*/
      }

    .success:hover {
        background-color: #4CAF50;
        color: white;
        /*function to do when hovered over the button*/
      }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

    .button:hover span {
        padding-right: 25px;
      }

    .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      /*animating the hover function*/
    .animate{
        position:relative;
        animation:animatetop 1s
      }
    @keyframes animatetop{
          from{
              bottom:-50px;
              opacity:0
              } 
          to{
              bottom:0px;
              opacity:1
              }
      }/*button + animation*/

    .header {
            overflow: hidden;
            background-color: #4CAF50;
            padding: 20px 20px;
            color: ivory;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    .button1 {
        border-radius: 4px;
        background-color: #ffffff;
        border-radius: 5px;
        color: #4CAF50;
        font-size:24px;
        font-weight: bold;
        padding: 12px 24px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        /*set properties for button in header*/
      }
    .customSelect{
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-style:normal;
        font-weight: bold;
        background-color:white;
        border-radius: 0px;
        color: green;
        width: 200px;
        height: 25px;
        
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Branch</title>
</head>
<body >
    <header class="header"><button class="button1" onclick="location.href='index.html'">
        GPA Generator</button>
    </header>
    <p class="center">
        <h2 align="center" class="animate">Choose Your Branch:
        <select class="customSelect" id="branch">
            <option value="mech">MECH</option>
            <option value="eee">EEE</option>
            <option value="ece">ECE</option>
            <option value="cse">CSE</option>
            <option value="ise">ISE</option>
            <option value="civil">CIVIL</option>
        </select>
    </p>
    <button class="button success" id="demo" onclick="myFunction()"><span> Next </span></button>

    

    <script>
    function myFunction() {
      x=document.querySelector('#branch');

      option=x.value;

      switch (option) {
        case "mech":
            location.href="mech.html";              
            break;
        case "eee":
            location.href="eee.html";              
            break;
        case "ece":
            location.href="ece.html";              
            break;
        case "cse":
            location.href="cse.html";              
            break;
        case "ise":
            location.href="ise.html";              
            break;
        case "civil":
            location.href="civil.html";              
            break;
      
          default:
              break;
      }
    }
    </script>
</body>
</html>